# demo-1

./: README.md  pom.xml
src/main/java/com/config/dao/: DataSourceConfiguration.java
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/entity/: Demo.java
src/main/java/com/example/demo/repository/mapper/: DemoMapper.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/service/imp/: DemoServiceImp.java
src/main/java/com/example/demo/web/: DemoController.java  HelloControl.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/example/demo/repository/mapper/: DemoMapperTest.java
